<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ryu Kyung Joon's Popol Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="static/css/all.min.css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/templatemo-style.css" />
  </head>
  <body id="aboutPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="static/img/bg-02.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-pen tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text tm-brand-name">Ryu's Popol</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html">Introduction</a>
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Career <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Machine Learning</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- About -->
        <section class="row" id="tmAbout">
          <header class="col-12 tm-about-header">
            <h2 class="text-uppercase text-center text-white tm-about-page-title">achievement</h2>
            <hr class="tm-about-title-hr">
          </header>
            <div class="col-lg-4"> <!-- 클릭 상자 -->
                <div class="tm-bg-black-transparent tm-about-box" onclick="showOrHideDiv1()" >
                    <div class="tm-about-number-container">1</div>
                    <h3 class="tm-about-name">Conference</h3>
                    <p class="tm-about-description">
                        국내 학술대회 2회 참가
                    </p>
                </div>
            </div>
            <div class="col-lg-4"> <!-- 클릭 상자 -->
                <div class="tm-bg-black-transparent tm-about-box" onclick="showOrHideDiv2()">
                    <div class="tm-about-number-container">2</div>
                    <h3 class="tm-about-name">Paper</h3>
                    <p class="tm-about-description">
                        국내 논문지 게재 1회<br>
                        해외 논문지 투고 예정
                    </p>
                </div>
            </div>
            <div class="col-lg-4"> <!-- 클릭 상자 -->
                <div class="tm-bg-black-transparent tm-about-box" onclick="showOrHideDiv3()">
                    <div class="tm-about-number-container">3</div>
                    <h3 class="tm-about-name">Project</h3>
                    <p class="tm-about-description">
                        사이버전 감시.정찰(ISR)<br>
                        -
                    </p>
                </div>
            </div>
        </section>
          <div class="row" id="showOrHide1" style="visibility:hidden">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">인터넷정보학회</h3>
                          <img src="static/img/conference1.png" alt="Image" class="static/img-fluid mx-auto" style="width:100%; height:100%;"/>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box" >
                          <h3 class="mb-4 tm-app-feature-title">Proin scelerisque</h3>
                          <p class="tm-app-feature-description">Etiam fermentum nisi lorem, vel pharetra ipsum egestas non. Proin odio ipsum, vestibulum quis elit quis, vulputate venenatis neque. Nam dignissim libero.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Integer tempor</h3>
                          <p class="tm-app-feature-description">Aliquam erat volutpat. Phasellus a odio eget enim luctus vestibulum nec sed tellus. Pellentesque aliquam sem quis lobortis laoreet. Donec egestas.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Curabitur dignissim</h3>
                          <p class="tm-app-feature-description">Donec ut odio nec nisl feugiat dictum. Quisque sit amet mattis dolor. Morbi et erat vestibulum, finibus nunc quis, fermentum eros. Cras laoreet eros.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row" id="showOrHide2" style="visibility:hidden">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">인터넷정보학회</h3>
                          <img src="static/img/conference1.png" alt="Image" class="static/img-fluid mx-auto" style="width:100%; height:100%;"/>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box" >
                          <h3 class="mb-4 tm-app-feature-title">Proin scelerisque</h3>
                          <p class="tm-app-feature-description">Etiam fermentum nisi lorem, vel pharetra ipsum egestas non. Proin odio ipsum, vestibulum quis elit quis, vulputate venenatis neque. Nam dignissim libero.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Integer tempor</h3>
                          <p class="tm-app-feature-description">Aliquam erat volutpat. Phasellus a odio eget enim luctus vestibulum nec sed tellus. Pellentesque aliquam sem quis lobortis laoreet. Donec egestas.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Curabitur dignissim</h3>
                          <p class="tm-app-feature-description">Donec ut odio nec nisl feugiat dictum. Quisque sit amet mattis dolor. Morbi et erat vestibulum, finibus nunc quis, fermentum eros. Cras laoreet eros.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row" id="showOrHide3" style="visibility:hidden">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">인터넷정보학회</h3>
                          <img src="static/img/conference1.png" alt="Image" class="static/img-fluid mx-auto" style="width:100%; height:100%;"/>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box" >
                          <h3 class="mb-4 tm-app-feature-title">Proin scelerisque</h3>
                          <p class="tm-app-feature-description">Etiam fermentum nisi lorem, vel pharetra ipsum egestas non. Proin odio ipsum, vestibulum quis elit quis, vulputate venenatis neque. Nam dignissim libero.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Integer tempor</h3>
                          <p class="tm-app-feature-description">Aliquam erat volutpat. Phasellus a odio eget enim luctus vestibulum nec sed tellus. Pellentesque aliquam sem quis lobortis laoreet. Donec egestas.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Curabitur dignissim</h3>
                          <p class="tm-app-feature-description">Donec ut odio nec nisl feugiat dictum. Quisque sit amet mattis dolor. Morbi et erat vestibulum, finibus nunc quis, fermentum eros. Cras laoreet eros.</p>
                      </div>
                  </div>
              </div>
          </div>
        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2020 App Landing Page. 
            Designed by <a href="#" class="tm-copyright-link">TemplateMo</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/parallax.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  <script>
  function showOrHideDiv1() {
      var v = document.getElementById("showOrHide1");
      if (v.style.visibility === "hidden") {
         v.style.visibility = "visible";
      } else {
         v.style.visibility = "hidden";
      }
   }
  function showOrHideDiv2() {
      var v = document.getElementById("showOrHide2");
      if (v.style.visibility === "hidden") {
         v.style.visibility = "visible";
      } else {
         v.style.visibility = "hidden";
      }
  }
  function showOrHideDiv3() {
      var v = document.getElementById("showOrHide3");
      if (v.style.visibility === "hidden") {
         v.style.visibility = "visible";
      } else {
         v.style.visibility = "hidden";
      }
  }

</script>
  </body>
</html>