<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ryu Kyung Joon's Popol Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="static/css/all.min.css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/templatemo-style.css" />


<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="static/img/bg-02.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-pen tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text tm-brand-name">Ryu's Popol</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Introduction <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">Career</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Machine Learning</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <div class="text-white tm-home-center">
            <p class="text-uppercase tm-slogan">Let me Introduce my self</p>
              <hr class="tm-home-hr"/>
              <h2 class="tm-home-text">Machine Learning Engineer Ryu Kyung Joon</h2>
              <h4>[끊임없이 성장하고 싶은 기계학습 개발자 류경준입니다.]</h4>
                <img src="static/img/self-img.jpg" style="padding:0px 0px 20px 20px" width="250" height="330" alt="self-img" align="right" />
                <p class="tm-home-text">
컴퓨터 공학과 졸업 후, 한 학기 동안 컴퓨터 비전 연구실에서 Tensorflow 라이브러리 기반의 딥러닝 알고리즘을 컴퓨터 비전에 적용하는 연구를 알게 되었습니다. 360도 카메라로 촬영한 이미지 또는 영상을 개선하는 연구를 했고 이미지 처리 기법을 알아보던 중, 기계학습을 통한 연구 방법을 알게 되어 처음 관심을 두는 계기가 되었습니다. 하지만 평소 영상처리보다 네트워크 보안 관련 연구에 흥미가 있었고 세종대학교 사이버전특화연구실에서 관련 연구를 수행 중인 것을 알게 되었습니다. 해당 연구실에서는 사이버전이라는 장기간 프로젝트를 수행 중이었고, 수집 및 감시정찰 파트에 참여하여 머신러닝 알고리즘을 활용한 이상 기반 침입탐지시스템의 새로운 프레임워크를 개발했습니다. 이상(Anomaly)기반의 네트워크 트래픽 데이터를 탐지하는 효율적인 모델을 만드는 데 있어 희소 클래스 및 데이터 불균형 문제를 해결하기 위한 연구를 주로 수행했고 이를 위해 학위과정 동안에는 `데이터 마이닝 특론`, `고급 인공지능 특론` 등을 수강하며, AI 관련 이론적인 지식을 갖추고 프로젝트에 적용했습니다. 스스로 주어진 연구 주제에 맞는 연구방향을 정한 후, 논문을 찾아 리뷰하고 재현하는 능력을 길렀고 같은 과제에 참여한 다른 학생들과 협업하는 방법을 배웠습니다. 프로젝트의 성공을 위해선 팀원들과의 소통이 가장 중요함을 깨달았습니다. 새로 들어온 후배가 연구실 생활에 적응을 못 하거나 연구 과정에서 벽에 부딪힐 때면, 마치 내 일인 양 진심 어린 조언과 적절한 답을 제시하는 역할도 했습니다. 이런 경험들은 회사에서 업무를 수행하는 데 있어 중요한 밑거름이 될 거로 생각합니다. 현재는 머신러닝 학문 자체에 흥미가 있어 네트워크 보안 이외에 모든 분야에 관해 연구하고 싶습니다. 만약 입사하게 된다면, 지금까지 쌓아온 문제해결능력과 협업 능력을 바탕으로 성실하게 업무를 수행하고 현재까지 연구해 온 Anomaly Detection 분야 이외에도 여러 분야를 실무 환경에서 연구할 때 성취감과 즐거움을 함께 맛보며 나아갈 수 있을 것으로 생각됩니다.
              </p>
              <a href="#tmFeatures" class="btn btn-primary">Keyword</a>

            </div>
          </div>
        </section>

        <!-- Features -->
        <div class="row" id="tmFeatures">
          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name">Football</h3>
            <div class="tm-feature-icon-container">
                <i class="far fa-3x fa-futbol"></i>
            </div>

            <p class="text-center">연구와 업무를 수행하는데 있어서 기초체력 단련을 위해 월 1~2회 플레이합니다.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name">Online Game</h3>

                <div class="tm-feature-icon-container">
                    <i class="fas fa-3x fa-gamepad"></i>
                </div>
                <p class="text-center">스트레스 해소 및 주변 사람들과 소통의 매개체가 되기도 합니다.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name">Reading</h3>

                <div class="tm-feature-icon-container">
                    <i class="fas fa-3x fa-book-reader"></i>
                </div>
                <p class="text-center">전공 공부가 눈에 잘 들어오지 않을 때는 틈틈히 독서를 합니다.</p>
            </div>
          </div>
        </div>
        <!-- Call to Action-->
<!--        <section class="row" id="tmCallToAction">-->
<!--          <div class="col-12 tm-call-to-action-col">-->
<!--            <img src="static/img/call-to-action.jpg" alt="Image" class="static/img-fluid tm-call-to-action-image" />-->
<!--            <div class="tm-bg-white tm-call-to-action-text">-->
<!--              <h2 class="tm-call-to-action-title">Images by Unsplash</h2>-->
<!--              <p class="tm-call-to-action-description">-->
<!--                You may browse <a rel="nofollow" href="https://www.toocss.com">Too CSS</a> website for the collection of CSS templates for your projects. Aliquam erat volutpat. Nulla eros est,-->
<!--                imperdiet vel feugiat non, ullamcorper mattis nulla.-->
<!--              </p>-->
<!--              <form action="#" method="get" class="tm-call-to-action-form">                -->
<!--                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />-->
<!--                <button type="submit" class="btn btn-secondary">Get Updates</button>-->
<!--              </form>-->
<!--            </div>-->
<!--          </div>-->
<!--        </section>-->

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2020 App Landing Page. 
            Designed by <a href="#" class="tm-copyright-link">TemplateMo</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/parallax.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>